{
  "name": "polkadot-desktop",
  "description": "Polkadot Desktop application",
  "type": "module",
  "version": "0.1.0",
  "main": "./release/build/main.cjs",
  "repository": "https://github.com/paritytech/polkadot-desktop-community",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Polkadot Desktop contributors"
  },
  "scripts": {
    "config": "config/bin.js",
    "electron": "electron .",
    "preview": "cross-env RENDERER_SOURCE=localhost npm run build:staging && concurrently \"npm run renderer:preview\" \"npm run electron\"",
    "start": "npm run r clean:build main:dev preload:dev callwin-preload:dev && concurrently \"npm run main:dev:watch\" \"npm run preload:dev:watch\" \"npm run callwin-preload:dev:watch\" \"npm run renderer:dev:watch\" \"wait-on tcp:4000 && npm run electron\"",
    "start:web": "npm run renderer:dev:watch",
    "renderer:dev": "cross-env LOGGER=false vite build --mode development --logLevel warn -c vite.config.renderer.ts",
    "renderer:dev:watch": "cross-env LOGGER=false vite --mode development --logLevel warn -c vite.config.renderer.ts",
    "renderer:staging": "vite build --mode staging --logLevel warn -c vite.config.renderer.ts",
    "renderer:prod": "vite build --mode production --logLevel warn -c vite.config.renderer.ts",
    "renderer:preview": "vite preview --mode staging --port $(node config/bin.js renderer.server.port) -c vite.config.renderer.ts",
    "preload:dev": "vite build --mode development --logLevel warn -c vite.config.preload.ts",
    "preload:dev:watch": "vite build --mode development --logLevel warn -c vite.config.preload.ts --watch",
    "preload:staging": "vite build --mode staging --logLevel warn -c vite.config.preload.ts",
    "preload:prod": "vite build --mode production --logLevel warn -c vite.config.preload.ts",
    "callwin-preload:dev": "vite build --mode development --logLevel warn -c vite.config.call-window-preload.ts",
    "callwin-preload:dev:watch": "vite build --mode development --logLevel warn -c vite.config.call-window-preload.ts --watch",
    "callwin-preload:staging": "vite build --mode staging --logLevel warn -c vite.config.call-window-preload.ts",
    "callwin-preload:prod": "vite build --mode production --logLevel warn -c vite.config.call-window-preload.ts",
    "main:dev": "vite build --mode development --logLevel warn -c vite.config.main.ts",
    "main:dev:watch": "vite build --mode development --logLevel warn -c vite.config.main.ts --watch",
    "main:dev:watch:electron": "concurrently \"npm run main:dev:watch\" \"npm run preload:dev:watch\" \"npm run electron\"",
    "main:staging": "vite build --mode staging --logLevel warn -c vite.config.main.ts",
    "main:prod": "vite build --mode production --logLevel warn -c vite.config.main.ts",
    "build": "npm run r clean:prod main:prod preload:prod callwin-preload:prod renderer:prod",
    "build:dev": "npm run r clean:prod clean:build main:dev preload:dev callwin-preload:dev renderer:dev",
    "build:e2e": "cross-env RENDERER_SOURCE=filesystem npm run r clean:prod clean:build main:dev preload:dev callwin-preload:dev renderer:dev",
    "build:staging": "npm run r clean:prod clean:build main:staging preload:staging callwin-preload:staging renderer:staging",
    "postbuild": "node scripts/postbuild.js",
    "papi:generate": "papi",
    "papi:update": "papi update",
    "dist": "cross-env NODE_ENV=production ./node_modules/.bin/electron-builder --config electron-builder.js -p never",
    "clean:build": "rimraf release/build",
    "clean:prod": "rimraf release/dist",
    "staging:sequence": "npm run r clean:build clean:prod build:staging postbuild dist",
    "prod:sequence": "npm run r clean:build clean:prod build postbuild dist",
    "test": "vitest run && vitest run --passWithNoTests -c vitest.main.config.ts && vitest run --passWithNoTests -c vitest.e2e.config.ts",
    "test:main": "vitest run --passWithNoTests -c vitest.main.config.ts",
    "test:e2e-helpers": "vitest run --passWithNoTests -c vitest.e2e.config.ts",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage-new-files": "vitest run --coverage --changed dev",
    "test:e2e:gen": "npx bddgen",
    "test:e2e": "npx bddgen && playwright test --project=smoke --workers=1",
    "test:e2e:smoke": "npx bddgen && playwright test --project=smoke --workers=1",
    "test:e2e:auth": "npx bddgen && playwright test --project=auth --workers=1",
    "test:e2e:authenticated": "npx bddgen && playwright test --project=authenticated",
    "test:e2e:all": "npx bddgen && playwright test --project=smoke --project=auth --project=authenticated --project=product-sdk --project=chat --project=link-navigation --project=browser",
    "test:e2e:product-sdk": "npx bddgen && playwright test --project=product-sdk",
    "test:e2e:chat": "npx bddgen && playwright test --project=chat",
    "test:e2e:link-navigation": "npx bddgen && playwright test --project=link-navigation",
    "test:e2e:browser": "npx bddgen && playwright test --project=browser",
    "test:e2e:security": "playwright test --project=security --workers=1",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:record": "PWDEBUG=1 npx tsx e2e/tests/record.e2e.ts",
    "test:e2e:report": "playwright show-report",
    "knip": "knip",
    "arch:metrics": "depcruise src --output-type metrics",
    "arch:metrics:folders": "depcruise src --output-type metrics | awk 'NR<=2 || $1==\"folder\"'",
    "arch:churn": "git log --since=\"6 months ago\" --format= --name-only -- src ':!src/**/locales/**' | grep . | sort | uniq -c | sort -rn | head -40",
    "types": "tsc -p tsconfig.json --noEmit",
    "types:watch": "tsc -p tsconfig.json --noEmit --watch",
    "fmt:generic": "prettier",
    "fmt:check": "prettier \"./src/**/*.{ts,tsx}\" \"./main/**/*.ts\" \"./**/*.md\" --check --log-level warn",
    "fmt:fix": "prettier \"./src/**/*.{ts,tsx}\" \"./main/**/*.ts\" \"./e2e/**/*.ts\" \"./**/*.md\" --write --log-level warn",
    "lint:generic": "eslint --cache --cache-location ./node_modules/.cache/eslint --rule 'prettier/prettier: off'",
    "lint": "npm run lint:generic ./src ./main ./e2e",
    "lint:fix": "npm run lint:generic -- ./src ./main ./e2e --fix && npm run fmt:fix",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o $(npm run --silent run config folders.storybookBuild)",
    "githook:pre-commit": "lint-staged --relative",
    "prepare": "husky",
    "run-s": "npm-run-all",
    "r": "npm run run-s"
  },
  "engines": {
    "node": ">=24.x",
    "npm": ">=10.x"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@ensdomains/content-hash": "3.1.1",
    "@ipld/car": "5.4.7",
    "@ipld/dag-pb": "4.1.7",
    "@noble/ciphers": "2.2.0",
    "@noble/curves": "2.2.0",
    "@noble/hashes": "2.2.0",
    "@novasamatech/handoff-service": "0.9.4",
    "@novasamatech/host-api": "0.9.4",
    "@novasamatech/host-chat": "0.9.4",
    "@novasamatech/host-container": "0.9.4",
    "@novasamatech/host-papp": "0.9.4",
    "@novasamatech/host-papp-react-ui": "0.9.4",
    "@novasamatech/host-substrate-chain-connection": "0.9.4",
    "@novasamatech/host-worker-sandbox": "0.9.4",
    "@novasamatech/scale": "0.9.4",
    "@novasamatech/sdk-statement": "0.6.0",
    "@novasamatech/statement-store": "0.9.4",
    "@novasamatech/storage-adapter": "0.9.4",
    "@novasamatech/tr-ui": "0.3.0",
    "@parity/browse-sdk": "0.1.0-rc.1",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/json-rpc-provider-proxy": "0.4.1",
    "@polkadot-api/substrate-client": "^0.7.0",
    "@polkadot-api/ws-provider": "0.9.1",
    "@radix-ui/react-direction": "1.1.2",
    "@scure/sr25519": "2.2.0",
    "@sentry/electron": "7.16.0",
    "@substrate/connect": "2.1.8",
    "@tanstack/react-router": "1.170.18",
    "@uiw/react-json-view": "2.0.0-alpha.43",
    "blurhash": "2.0.5",
    "classnames": "2.5.1",
    "dexie": "4.4.4",
    "effector": "23.4.4",
    "effector-react": "23.3.0",
    "effector-storage": "8.0.0",
    "firebase": "12.17.0",
    "immer": "11.1.15",
    "ipfs-unixfs": "13.0.0",
    "jsqr": "1.4.0",
    "lodash-es": "4.18.1",
    "lucide-react": "1.28.0",
    "mime-types": "3.0.2",
    "multiformats": "14.0.5",
    "nanoevents": "10.0.0",
    "nanoid": "6.0.0",
    "neverthrow": "8.2.0",
    "patronum": "2.3.0",
    "polkadot-api": "2.2.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-error-boundary": "6.1.2",
    "react-grid-layout": "2.2.4",
    "react-intl": "10.1.19",
    "react-rx": "5.1.0",
    "rxjs": "7.8.2",
    "scale-ts": "1.6.1",
    "tailwind-merge": "3.6.0",
    "valibot": "1.4.2",
    "viem": "2.55.10"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@electron/notarize": "3.1.1",
    "@eslint/js": "10.0.1",
    "@fontsource/inter": "5.3.0",
    "@peterek/vite-plugin-favicons": "2.1.0",
    "@playwright/test": "1.62.0",
    "@sentry/vite-plugin": "5.4.0",
    "@storybook/addon-a11y": "10.5.5",
    "@storybook/addon-docs": "10.5.5",
    "@storybook/addon-links": "10.5.5",
    "@storybook/react-vite": "10.5.5",
    "@svgr/plugin-svgo": "8.1.0",
    "@tailwindcss/language-server": "0.16.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.23",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/lodash-es": "4.17.12",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/react-grid-layout": "2.1.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "allure-commandline": "2.43.0",
    "allure-playwright": "3.10.2",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "10.0.4",
    "cross-env": "10.1.0",
    "csstype": "3.2.3",
    "dependency-cruiser": "18.1.0",
    "dotenv": "17.4.2",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-devtools-installer": "4.0.0",
    "electron-log": "5.4.4",
    "electron-store": "8.2.0",
    "electron-updater": "6.8.9",
    "electron-window-state": "5.0.3",
    "eslint": "10.8.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-module-utils": "2.14.0",
    "eslint-plugin-boundaries": "7.1.0",
    "eslint-plugin-de-morgan": "2.1.3",
    "eslint-plugin-formatjs": "6.4.20",
    "eslint-plugin-i18n-json": "4.0.1",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-json": "5.0.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-unused-imports": "4.4.1",
    "fake-indexeddb": "6.2.5",
    "favicons": "7.3.1",
    "globals": "17.8.0",
    "happy-dom": "20.11.1",
    "husky": "9.1.7",
    "js-yaml": "5.2.3",
    "knip": "6.31.0",
    "lint-staged": "17.3.0",
    "npm-run-all": "4.1.5",
    "playwright": "1.62.0",
    "playwright-bdd": "9.2.0",
    "prettier": "3.9.6",
    "prettier-plugin-css-order": "2.2.0",
    "prettier-plugin-jsdoc": "1.8.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "pretty-quick": "4.2.2",
    "react-refresh": "0.18.0",
    "rimraf": "6.1.3",
    "sharp": "0.35.3",
    "source-map-support": "0.5.21",
    "storybook": "10.5.5",
    "tailwindcss": "4.3.3",
    "tailwindcss-animate": "1.0.7",
    "tsx": "4.23.1",
    "typescript": "npm:@typescript/typescript6@^6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.0",
    "vite-plugin-mkcert": "2.1.0",
    "vite-plugin-svgr": "5.2.0",
    "vite-plugin-target": "0.1.1",
    "vite-plugin-wasm": "3.6.0",
    "vitest": "4.1.11",
    "wait-on": "9.1.0"
  },
  "overrides": {
    "@peterek/vite-plugin-favicons": {
      "vite": "^8"
    },
    "eslint-plugin-react": {
      "eslint": ">=9"
    }
  },
  "sideEffects": [
    "*.css"
  ]
}
